<?php include COMMON_PATH.'/header_install.html';?>
	<div class="layui-container fly-marginTop fly-user-main">
		<div class="layui-row layui-col-space15">
			<div class="layui-card" style="color:#000000;">
			  <div class="layui-card-header">3.安装数据库</div>
			  <div class="layui-card-body">
				<div class="layui-form-pane layui-tab-item layui-show">
                    <form class="layui-form" method="post">
                        <div class="layui-form-item">
                            <label for="host" class="layui-form-label">数据库地址</label>
                            <div class="layui-input-inline">
                                <input type="text" id="host" name="host" required lay-verify="required" autocomplete="off" class="layui-input" value="127.0.0.1">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label for="port" class="layui-form-label">端口</label>
                            <div class="layui-input-inline">
                                <input type="number" id="port" name="port" required lay-verify="required" autocomplete="off" class="layui-input" value="3306">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label for="user" class="layui-form-label">账户</label>
                            <div class="layui-input-inline">
                                <input type="text" id="user" name="user" required lay-verify="required" autocomplete="off" class="layui-input" value="root">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label for="password" class="layui-form-label">密码</label>
                            <div class="layui-input-inline">
                                <input type="password" id="password" name="password" required lay-verify="required" autocomplete="off" class="layui-input" value="root">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label for="dbname" class="layui-form-label">数据库名称</label>
                            <div class="layui-input-inline">
                                <input type="text" id="dbname" name="dbname" required lay-verify="required|dbname" autocomplete="off" class="layui-input" value="faka">
                            </div>
                        </div>
                        <div class="layui-form-item">
							<button class="layui-btn" key="set-mine" lay-filter="setptwo" lay-submit>安装数据库</button>
                        </div>
                    </form>
				</div>
			  </div>
			</div>
		</div>
	</div>
<!--引入公共底文件-->
<?php include COMMON_PATH.'/footer.html';?>
<script>
    layui.use('install');
</script>